<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Planner</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 id="title-name">Task Planner</h1>
    
    <h3>Create a task</h3>
    <form id="new-task-form">
      <input type="text" id="new-task-input" placeholder="Enter your task here">
      <button type="submit" id="new-task-submit">Submit</button>
    </form>
  </header>

  <main>
    <section class="task-list">
      <h2>Tasks-List</h2>

      
      <ul id="tasks"></ul>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
